# academy-workout-manager-android

./: README.md  Screenshots  local.properties
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymtracker/: GymTrackerApp.kt  MainActivity.kt
app/src/main/java/com/gymtracker/data/local/dao/: Daos.kt
app/src/main/java/com/gymtracker/data/local/database/: GymDatabase.kt
app/src/main/java/com/gymtracker/data/local/entity/: Entities.kt
app/src/main/java/com/gymtracker/data/mapper/: Mappers.kt
app/src/main/java/com/gymtracker/data/repository/: RepositoryImpl.kt
app/src/main/java/com/gymtracker/di/: AppModule.kt
app/src/main/java/com/gymtracker/domain/model/: Models.kt
app/src/main/java/com/gymtracker/domain/repository/: Repositories.kt
app/src/main/java/com/gymtracker/domain/usecase/: UseCases.kt
app/src/main/java/com/gymtracker/navigation/: Navigation.kt
app/src/main/java/com/gymtracker/presentation/calendario/: CalendarioScreen.kt
app/src/main/java/com/gymtracker/presentation/components/: CronometroCard.kt
app/src/main/java/com/gymtracker/presentation/configuracoes/: ConfiguracoesScreen.kt
app/src/main/java/com/gymtracker/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/gymtracker/presentation/evolucao/: EvolucaoScreen.kt
app/src/main/java/com/gymtracker/presentation/exercicios/: ExerciciosScreen.kt  ExerciciosViewModel.kt
app/src/main/java/com/gymtracker/presentation/historico/: HistoricoScreen.kt  HistoricoViewModel.kt
app/src/main/java/com/gymtracker/presentation/theme/: Theme.kt
app/src/main/java/com/gymtracker/presentation/treinohoje/: TreinoHojeScreen.kt  TreinoHojeViewModel.kt
app/src/main/java/com/gymtracker/presentation/treinos/: TreinoFormScreen.kt  TreinoFormViewModel.kt  TreinosScreen.kt  TreinosViewModel.kt
app/src/main/java/com/gymtracker/service/: NotificationService.kt
app/src/test/java/com/gymtracker/: UseCaseTests.kt
gradle/: libs.versions.toml
