package com.gymtracker;

import android.app.Activity;
import android.app.Service;
import android.content.Context;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.hilt.work.HiltWorkerFactory;
import androidx.hilt.work.WorkerAssistedFactory;
import androidx.hilt.work.WorkerFactoryModule_ProvideFactoryFactory;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import androidx.work.ListenableWorker;
import androidx.work.WorkerParameters;
import com.gymtracker.data.local.dao.ExercicioDao;
import com.gymtracker.data.local.dao.HistoricoDao;
import com.gymtracker.data.local.dao.TreinoDao;
import com.gymtracker.data.local.database.GymDatabase;
import com.gymtracker.data.repository.ExercicioRepositoryImpl;
import com.gymtracker.data.repository.HistoricoRepositoryImpl;
import com.gymtracker.data.repository.TreinoRepositoryImpl;
import com.gymtracker.di.DatabaseModule_ProvideDatabaseFactory;
import com.gymtracker.di.DatabaseModule_ProvideExercicioDaoFactory;
import com.gymtracker.di.DatabaseModule_ProvideHistoricoDaoFactory;
import com.gymtracker.di.DatabaseModule_ProvideTreinoDaoFactory;
import com.gymtracker.domain.usecase.DeleteExercicioUseCase;
import com.gymtracker.domain.usecase.DeleteTreinoUseCase;
import com.gymtracker.domain.usecase.DuplicarTreinoUseCase;
import com.gymtracker.domain.usecase.GetDashboardInfoUseCase;
import com.gymtracker.domain.usecase.GetExerciciosUseCase;
import com.gymtracker.domain.usecase.GetHistoricoUseCase;
import com.gymtracker.domain.usecase.GetTreinoByIdUseCase;
import com.gymtracker.domain.usecase.GetTreinoHojeUseCase;
import com.gymtracker.domain.usecase.GetTreinosUseCase;
import com.gymtracker.domain.usecase.ReordenarExerciciosUseCase;
import com.gymtracker.domain.usecase.SalvarTreinoRealizadoUseCase;
import com.gymtracker.domain.usecase.SaveExercicioUseCase;
import com.gymtracker.domain.usecase.SaveTreinoUseCase;
import com.gymtracker.presentation.calendario.CalendarioViewModel;
import com.gymtracker.presentation.calendario.CalendarioViewModel_HiltModules;
import com.gymtracker.presentation.configuracoes.ConfiguracoesViewModel;
import com.gymtracker.presentation.configuracoes.ConfiguracoesViewModel_HiltModules;
import com.gymtracker.presentation.dashboard.DashboardViewModel;
import com.gymtracker.presentation.dashboard.DashboardViewModel_HiltModules;
import com.gymtracker.presentation.evolucao.EvolucaoViewModel;
import com.gymtracker.presentation.evolucao.EvolucaoViewModel_HiltModules;
import com.gymtracker.presentation.exercicios.ExercicioFormViewModel;
import com.gymtracker.presentation.exercicios.ExercicioFormViewModel_HiltModules;
import com.gymtracker.presentation.exercicios.ExerciciosViewModel;
import com.gymtracker.presentation.exercicios.ExerciciosViewModel_HiltModules;
import com.gymtracker.presentation.historico.HistoricoDetalheViewModel;
import com.gymtracker.presentation.historico.HistoricoDetalheViewModel_HiltModules;
import com.gymtracker.presentation.historico.HistoricoViewModel;
import com.gymtracker.presentation.historico.HistoricoViewModel_HiltModules;
import com.gymtracker.presentation.treinohoje.TreinoHojeViewModel;
import com.gymtracker.presentation.treinohoje.TreinoHojeViewModel_HiltModules;
import com.gymtracker.presentation.treinos.TreinoFormViewModel;
import com.gymtracker.presentation.treinos.TreinoFormViewModel_HiltModules;
import com.gymtracker.presentation.treinos.TreinosViewModel;
import com.gymtracker.presentation.treinos.TreinosViewModel_HiltModules;
import com.gymtracker.service.TreinoNotificationWorker;
import com.gymtracker.service.TreinoNotificationWorker_AssistedFactory;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import dagger.internal.SingleCheck;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast",
    "deprecation"
})
public final class DaggerGymTrackerApp_HiltComponents_SingletonC {
  private DaggerGymTrackerApp_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public GymTrackerApp_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements GymTrackerApp_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public GymTrackerApp_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements GymTrackerApp_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public GymTrackerApp_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements GymTrackerApp_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public GymTrackerApp_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements GymTrackerApp_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public GymTrackerApp_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements GymTrackerApp_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public GymTrackerApp_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements GymTrackerApp_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public GymTrackerApp_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements GymTrackerApp_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public GymTrackerApp_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends GymTrackerApp_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends GymTrackerApp_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends GymTrackerApp_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends GymTrackerApp_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(11).put(LazyClassKeyProvider.com_gymtracker_presentation_calendario_CalendarioViewModel, CalendarioViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_gymtracker_presentation_configuracoes_ConfiguracoesViewModel, ConfiguracoesViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_gymtracker_presentation_dashboard_DashboardViewModel, DashboardViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_gymtracker_presentation_evolucao_EvolucaoViewModel, EvolucaoViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_gymtracker_presentation_exercicios_ExercicioFormViewModel, ExercicioFormViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_gymtracker_presentation_exercicios_ExerciciosViewModel, ExerciciosViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_gymtracker_presentation_historico_HistoricoDetalheViewModel, HistoricoDetalheViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_gymtracker_presentation_historico_HistoricoViewModel, HistoricoViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_gymtracker_presentation_treinos_TreinoFormViewModel, TreinoFormViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_gymtracker_presentation_treinohoje_TreinoHojeViewModel, TreinoHojeViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_gymtracker_presentation_treinos_TreinosViewModel, TreinosViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_gymtracker_presentation_treinohoje_TreinoHojeViewModel = "com.gymtracker.presentation.treinohoje.TreinoHojeViewModel";

      static String com_gymtracker_presentation_treinos_TreinosViewModel = "com.gymtracker.presentation.treinos.TreinosViewModel";

      static String com_gymtracker_presentation_evolucao_EvolucaoViewModel = "com.gymtracker.presentation.evolucao.EvolucaoViewModel";

      static String com_gymtracker_presentation_configuracoes_ConfiguracoesViewModel = "com.gymtracker.presentation.configuracoes.ConfiguracoesViewModel";

      static String com_gymtracker_presentation_historico_HistoricoViewModel = "com.gymtracker.presentation.historico.HistoricoViewModel";

      static String com_gymtracker_presentation_historico_HistoricoDetalheViewModel = "com.gymtracker.presentation.historico.HistoricoDetalheViewModel";

      static String com_gymtracker_presentation_exercicios_ExerciciosViewModel = "com.gymtracker.presentation.exercicios.ExerciciosViewModel";

      static String com_gymtracker_presentation_treinos_TreinoFormViewModel = "com.gymtracker.presentation.treinos.TreinoFormViewModel";

      static String com_gymtracker_presentation_calendario_CalendarioViewModel = "com.gymtracker.presentation.calendario.CalendarioViewModel";

      static String com_gymtracker_presentation_exercicios_ExercicioFormViewModel = "com.gymtracker.presentation.exercicios.ExercicioFormViewModel";

      static String com_gymtracker_presentation_dashboard_DashboardViewModel = "com.gymtracker.presentation.dashboard.DashboardViewModel";

      @KeepFieldType
      TreinoHojeViewModel com_gymtracker_presentation_treinohoje_TreinoHojeViewModel2;

      @KeepFieldType
      TreinosViewModel com_gymtracker_presentation_treinos_TreinosViewModel2;

      @KeepFieldType
      EvolucaoViewModel com_gymtracker_presentation_evolucao_EvolucaoViewModel2;

      @KeepFieldType
      ConfiguracoesViewModel com_gymtracker_presentation_configuracoes_ConfiguracoesViewModel2;

      @KeepFieldType
      HistoricoViewModel com_gymtracker_presentation_historico_HistoricoViewModel2;

      @KeepFieldType
      HistoricoDetalheViewModel com_gymtracker_presentation_historico_HistoricoDetalheViewModel2;

      @KeepFieldType
      ExerciciosViewModel com_gymtracker_presentation_exercicios_ExerciciosViewModel2;

      @KeepFieldType
      TreinoFormViewModel com_gymtracker_presentation_treinos_TreinoFormViewModel2;

      @KeepFieldType
      CalendarioViewModel com_gymtracker_presentation_calendario_CalendarioViewModel2;

      @KeepFieldType
      ExercicioFormViewModel com_gymtracker_presentation_exercicios_ExercicioFormViewModel2;

      @KeepFieldType
      DashboardViewModel com_gymtracker_presentation_dashboard_DashboardViewModel2;
    }
  }

  private static final class ViewModelCImpl extends GymTrackerApp_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<CalendarioViewModel> calendarioViewModelProvider;

    private Provider<ConfiguracoesViewModel> configuracoesViewModelProvider;

    private Provider<DashboardViewModel> dashboardViewModelProvider;

    private Provider<EvolucaoViewModel> evolucaoViewModelProvider;

    private Provider<ExercicioFormViewModel> exercicioFormViewModelProvider;

    private Provider<ExerciciosViewModel> exerciciosViewModelProvider;

    private Provider<HistoricoDetalheViewModel> historicoDetalheViewModelProvider;

    private Provider<HistoricoViewModel> historicoViewModelProvider;

    private Provider<TreinoFormViewModel> treinoFormViewModelProvider;

    private Provider<TreinoHojeViewModel> treinoHojeViewModelProvider;

    private Provider<TreinosViewModel> treinosViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private GetDashboardInfoUseCase getDashboardInfoUseCase() {
      return new GetDashboardInfoUseCase(singletonCImpl.treinoRepositoryImplProvider.get(), singletonCImpl.historicoRepositoryImplProvider.get());
    }

    private SaveExercicioUseCase saveExercicioUseCase() {
      return new SaveExercicioUseCase(singletonCImpl.exercicioRepositoryImplProvider.get());
    }

    private GetExerciciosUseCase getExerciciosUseCase() {
      return new GetExerciciosUseCase(singletonCImpl.exercicioRepositoryImplProvider.get());
    }

    private DeleteExercicioUseCase deleteExercicioUseCase() {
      return new DeleteExercicioUseCase(singletonCImpl.exercicioRepositoryImplProvider.get());
    }

    private ReordenarExerciciosUseCase reordenarExerciciosUseCase() {
      return new ReordenarExerciciosUseCase(singletonCImpl.exercicioRepositoryImplProvider.get());
    }

    private GetHistoricoUseCase getHistoricoUseCase() {
      return new GetHistoricoUseCase(singletonCImpl.historicoRepositoryImplProvider.get());
    }

    private GetTreinoByIdUseCase getTreinoByIdUseCase() {
      return new GetTreinoByIdUseCase(singletonCImpl.treinoRepositoryImplProvider.get());
    }

    private SaveTreinoUseCase saveTreinoUseCase() {
      return new SaveTreinoUseCase(singletonCImpl.treinoRepositoryImplProvider.get());
    }

    private GetTreinoHojeUseCase getTreinoHojeUseCase() {
      return new GetTreinoHojeUseCase(singletonCImpl.treinoRepositoryImplProvider.get());
    }

    private SalvarTreinoRealizadoUseCase salvarTreinoRealizadoUseCase() {
      return new SalvarTreinoRealizadoUseCase(singletonCImpl.historicoRepositoryImplProvider.get());
    }

    private GetTreinosUseCase getTreinosUseCase() {
      return new GetTreinosUseCase(singletonCImpl.treinoRepositoryImplProvider.get());
    }

    private DeleteTreinoUseCase deleteTreinoUseCase() {
      return new DeleteTreinoUseCase(singletonCImpl.treinoRepositoryImplProvider.get());
    }

    private DuplicarTreinoUseCase duplicarTreinoUseCase() {
      return new DuplicarTreinoUseCase(singletonCImpl.treinoRepositoryImplProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.calendarioViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.configuracoesViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.dashboardViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.evolucaoViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.exercicioFormViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.exerciciosViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.historicoDetalheViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.historicoViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
      this.treinoFormViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 8);
      this.treinoHojeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 9);
      this.treinosViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 10);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(11).put(LazyClassKeyProvider.com_gymtracker_presentation_calendario_CalendarioViewModel, ((Provider) calendarioViewModelProvider)).put(LazyClassKeyProvider.com_gymtracker_presentation_configuracoes_ConfiguracoesViewModel, ((Provider) configuracoesViewModelProvider)).put(LazyClassKeyProvider.com_gymtracker_presentation_dashboard_DashboardViewModel, ((Provider) dashboardViewModelProvider)).put(LazyClassKeyProvider.com_gymtracker_presentation_evolucao_EvolucaoViewModel, ((Provider) evolucaoViewModelProvider)).put(LazyClassKeyProvider.com_gymtracker_presentation_exercicios_ExercicioFormViewModel, ((Provider) exercicioFormViewModelProvider)).put(LazyClassKeyProvider.com_gymtracker_presentation_exercicios_ExerciciosViewModel, ((Provider) exerciciosViewModelProvider)).put(LazyClassKeyProvider.com_gymtracker_presentation_historico_HistoricoDetalheViewModel, ((Provider) historicoDetalheViewModelProvider)).put(LazyClassKeyProvider.com_gymtracker_presentation_historico_HistoricoViewModel, ((Provider) historicoViewModelProvider)).put(LazyClassKeyProvider.com_gymtracker_presentation_treinos_TreinoFormViewModel, ((Provider) treinoFormViewModelProvider)).put(LazyClassKeyProvider.com_gymtracker_presentation_treinohoje_TreinoHojeViewModel, ((Provider) treinoHojeViewModelProvider)).put(LazyClassKeyProvider.com_gymtracker_presentation_treinos_TreinosViewModel, ((Provider) treinosViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_gymtracker_presentation_configuracoes_ConfiguracoesViewModel = "com.gymtracker.presentation.configuracoes.ConfiguracoesViewModel";

      static String com_gymtracker_presentation_historico_HistoricoViewModel = "com.gymtracker.presentation.historico.HistoricoViewModel";

      static String com_gymtracker_presentation_treinohoje_TreinoHojeViewModel = "com.gymtracker.presentation.treinohoje.TreinoHojeViewModel";

      static String com_gymtracker_presentation_evolucao_EvolucaoViewModel = "com.gymtracker.presentation.evolucao.EvolucaoViewModel";

      static String com_gymtracker_presentation_dashboard_DashboardViewModel = "com.gymtracker.presentation.dashboard.DashboardViewModel";

      static String com_gymtracker_presentation_exercicios_ExerciciosViewModel = "com.gymtracker.presentation.exercicios.ExerciciosViewModel";

      static String com_gymtracker_presentation_treinos_TreinosViewModel = "com.gymtracker.presentation.treinos.TreinosViewModel";

      static String com_gymtracker_presentation_historico_HistoricoDetalheViewModel = "com.gymtracker.presentation.historico.HistoricoDetalheViewModel";

      static String com_gymtracker_presentation_calendario_CalendarioViewModel = "com.gymtracker.presentation.calendario.CalendarioViewModel";

      static String com_gymtracker_presentation_treinos_TreinoFormViewModel = "com.gymtracker.presentation.treinos.TreinoFormViewModel";

      static String com_gymtracker_presentation_exercicios_ExercicioFormViewModel = "com.gymtracker.presentation.exercicios.ExercicioFormViewModel";

      @KeepFieldType
      ConfiguracoesViewModel com_gymtracker_presentation_configuracoes_ConfiguracoesViewModel2;

      @KeepFieldType
      HistoricoViewModel com_gymtracker_presentation_historico_HistoricoViewModel2;

      @KeepFieldType
      TreinoHojeViewModel com_gymtracker_presentation_treinohoje_TreinoHojeViewModel2;

      @KeepFieldType
      EvolucaoViewModel com_gymtracker_presentation_evolucao_EvolucaoViewModel2;

      @KeepFieldType
      DashboardViewModel com_gymtracker_presentation_dashboard_DashboardViewModel2;

      @KeepFieldType
      ExerciciosViewModel com_gymtracker_presentation_exercicios_ExerciciosViewModel2;

      @KeepFieldType
      TreinosViewModel com_gymtracker_presentation_treinos_TreinosViewModel2;

      @KeepFieldType
      HistoricoDetalheViewModel com_gymtracker_presentation_historico_HistoricoDetalheViewModel2;

      @KeepFieldType
      CalendarioViewModel com_gymtracker_presentation_calendario_CalendarioViewModel2;

      @KeepFieldType
      TreinoFormViewModel com_gymtracker_presentation_treinos_TreinoFormViewModel2;

      @KeepFieldType
      ExercicioFormViewModel com_gymtracker_presentation_exercicios_ExercicioFormViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.gymtracker.presentation.calendario.CalendarioViewModel 
          return (T) new CalendarioViewModel(singletonCImpl.historicoRepositoryImplProvider.get());

          case 1: // com.gymtracker.presentation.configuracoes.ConfiguracoesViewModel 
          return (T) new ConfiguracoesViewModel(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 2: // com.gymtracker.presentation.dashboard.DashboardViewModel 
          return (T) new DashboardViewModel(viewModelCImpl.getDashboardInfoUseCase());

          case 3: // com.gymtracker.presentation.evolucao.EvolucaoViewModel 
          return (T) new EvolucaoViewModel(singletonCImpl.historicoRepositoryImplProvider.get(), singletonCImpl.exercicioRepositoryImplProvider.get());

          case 4: // com.gymtracker.presentation.exercicios.ExercicioFormViewModel 
          return (T) new ExercicioFormViewModel(viewModelCImpl.saveExercicioUseCase(), viewModelCImpl.getExerciciosUseCase());

          case 5: // com.gymtracker.presentation.exercicios.ExerciciosViewModel 
          return (T) new ExerciciosViewModel(viewModelCImpl.getExerciciosUseCase(), viewModelCImpl.deleteExercicioUseCase(), viewModelCImpl.reordenarExerciciosUseCase());

          case 6: // com.gymtracker.presentation.historico.HistoricoDetalheViewModel 
          return (T) new HistoricoDetalheViewModel(singletonCImpl.historicoRepositoryImplProvider.get());

          case 7: // com.gymtracker.presentation.historico.HistoricoViewModel 
          return (T) new HistoricoViewModel(viewModelCImpl.getHistoricoUseCase());

          case 8: // com.gymtracker.presentation.treinos.TreinoFormViewModel 
          return (T) new TreinoFormViewModel(viewModelCImpl.getTreinoByIdUseCase(), viewModelCImpl.saveTreinoUseCase());

          case 9: // com.gymtracker.presentation.treinohoje.TreinoHojeViewModel 
          return (T) new TreinoHojeViewModel(viewModelCImpl.getTreinoHojeUseCase(), viewModelCImpl.salvarTreinoRealizadoUseCase());

          case 10: // com.gymtracker.presentation.treinos.TreinosViewModel 
          return (T) new TreinosViewModel(viewModelCImpl.getTreinosUseCase(), viewModelCImpl.deleteTreinoUseCase(), viewModelCImpl.duplicarTreinoUseCase());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends GymTrackerApp_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends GymTrackerApp_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends GymTrackerApp_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<GymDatabase> provideDatabaseProvider;

    private Provider<TreinoRepositoryImpl> treinoRepositoryImplProvider;

    private Provider<TreinoNotificationWorker_AssistedFactory> treinoNotificationWorker_AssistedFactoryProvider;

    private Provider<HistoricoRepositoryImpl> historicoRepositoryImplProvider;

    private Provider<ExercicioRepositoryImpl> exercicioRepositoryImplProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private TreinoDao treinoDao() {
      return DatabaseModule_ProvideTreinoDaoFactory.provideTreinoDao(provideDatabaseProvider.get());
    }

    private ExercicioDao exercicioDao() {
      return DatabaseModule_ProvideExercicioDaoFactory.provideExercicioDao(provideDatabaseProvider.get());
    }

    private Map<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>> mapOfStringAndProviderOfWorkerAssistedFactoryOf(
        ) {
      return Collections.<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>>singletonMap("com.gymtracker.service.TreinoNotificationWorker", ((Provider) treinoNotificationWorker_AssistedFactoryProvider));
    }

    private HiltWorkerFactory hiltWorkerFactory() {
      return WorkerFactoryModule_ProvideFactoryFactory.provideFactory(mapOfStringAndProviderOfWorkerAssistedFactoryOf());
    }

    private HistoricoDao historicoDao() {
      return DatabaseModule_ProvideHistoricoDaoFactory.provideHistoricoDao(provideDatabaseProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<GymDatabase>(singletonCImpl, 2));
      this.treinoRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<TreinoRepositoryImpl>(singletonCImpl, 1));
      this.treinoNotificationWorker_AssistedFactoryProvider = SingleCheck.provider(new SwitchingProvider<TreinoNotificationWorker_AssistedFactory>(singletonCImpl, 0));
      this.historicoRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<HistoricoRepositoryImpl>(singletonCImpl, 3));
      this.exercicioRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<ExercicioRepositoryImpl>(singletonCImpl, 4));
    }

    @Override
    public void injectGymTrackerApp(GymTrackerApp gymTrackerApp) {
      injectGymTrackerApp2(gymTrackerApp);
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private GymTrackerApp injectGymTrackerApp2(GymTrackerApp instance) {
      GymTrackerApp_MembersInjector.injectWorkerFactory(instance, hiltWorkerFactory());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.gymtracker.service.TreinoNotificationWorker_AssistedFactory 
          return (T) new TreinoNotificationWorker_AssistedFactory() {
            @Override
            public TreinoNotificationWorker create(Context appContext,
                WorkerParameters workerParams) {
              return new TreinoNotificationWorker(appContext, workerParams, singletonCImpl.treinoRepositoryImplProvider.get());
            }
          };

          case 1: // com.gymtracker.data.repository.TreinoRepositoryImpl 
          return (T) new TreinoRepositoryImpl(singletonCImpl.treinoDao(), singletonCImpl.exercicioDao());

          case 2: // com.gymtracker.data.local.database.GymDatabase 
          return (T) DatabaseModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 3: // com.gymtracker.data.repository.HistoricoRepositoryImpl 
          return (T) new HistoricoRepositoryImpl(singletonCImpl.historicoDao());

          case 4: // com.gymtracker.data.repository.ExercicioRepositoryImpl 
          return (T) new ExercicioRepositoryImpl(singletonCImpl.exercicioDao());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
